<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_viettel"
        android:title="Khách hàng Viettel" />
    <item
        android:id="@+id/menu_mobifone"
        android:title="Khách hàng MobiFone" />
    <item
        android:id="@+id/menu_other"
        android:title="Khách hàng khác" />
</menu>
